.box {
  margin-top: 10rem;
}
.mainheading {
  padding: 1rem;
  font-size: 2rem !important;
  font-weight: bolder !important;
  color: #462037;
}
.logo {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  padding: 15%;
}
.title {
  padding-top: 1rem;
  font-size: 1.2rem !important;
  font-weight: bolder !important;
  color: #462037;
}
.card {
  height: 100%;
  min-height: 12rem;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
  border-radius: 12px !important;
  cursor: pointer;
}

.text {
  font-weight: bolder !important;
}
.list {
  padding-top: 1rem;
}
.grid1 {
  justify-content: center;
  display: flex;
}
.skill {
  padding: 2rem;
  font-size: 2rem !important;
  font-weight: bolder !important;
  color: #462037;
}
@media screen and (max-width: 600px) {
  .mainheading {
    text-align: center;
  }
  .card {
    height: 100%;
    min-height: 15rem;
    max-width: 25rem;
  }
  .grid1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid2 {
    padding: 1rem;
  }
}
